<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="9Et-se-nqz">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyK-Kh-xAY" customClass="SettingsViewController" customModule="Presence_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwH-SN-AeF"/>
                        <viewControllerLayoutGuide type="bottom" id="pAY-MB-LOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zp-QE-9bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-LU-8Wx">
                                <rect key="frame" x="268" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058823529630000003" green="0.32941177490000001" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCr-LU-8Wx" firstAttribute="centerY" secondItem="0zp-QE-9bt" secondAttribute="centerY" id="l65-vu-Bnn"/>
                            <constraint firstItem="xCr-LU-8Wx" firstAttribute="centerX" secondItem="0zp-QE-9bt" secondAttribute="centerX" id="nDb-qO-wIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeV-sz-SqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dws-H7-8UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKM-WP-tv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYN-Hx-qA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwu-mP-HOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyK-Kh-xAY" kind="relationship" relationship="rootViewController" id="85U-Rl-W7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y67-gp-lwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="614"/>
        </scene>
    </scenes>
</document>
