<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xS0-MD-MXu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CtI-9r-WpZ" customClass="HomeViewController" customModule="Presence_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxN-ap-d37"/>
                        <viewControllerLayoutGuide type="bottom" id="NAN-9x-lwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj2-u9-bP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME TAB BAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-fs-B2E">
                                <rect key="frame" x="239" y="289" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34557311839999999" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13090815210000001" blue="0.13449349529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zVe-fs-B2E" firstAttribute="centerY" secondItem="Qj2-u9-bP9" secondAttribute="centerY" id="F2i-v6-u1c"/>
                            <constraint firstItem="zVe-fs-B2E" firstAttribute="centerX" secondItem="Qj2-u9-bP9" secondAttribute="centerX" id="kCH-D4-lr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZw-Y1-8MK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ce-KL-tKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o50-Qw-ZQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwa-15-Te1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEf-LD-hba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtI-9r-WpZ" kind="relationship" relationship="rootViewController" id="foo-OE-LFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt8-uo-Ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="672"/>
        </scene>
    </scenes>
</document>
